# tp-dds-2020

./: .gitignore  .project  Procfile  README.md  deploy.txt  paraCrearJAR.txt  pom.xml  schema.sql
Alternativas/: 1. Evolución de alternativas.docx  2. Evolución de alternativas.docx  3. Evolución de alternativas.docx
src/main/java/GeSoc/: .project  Bootstrap.java  Main.java  Routes.java  Seed.java  ValidacionAutomatica.java
src/main/java/GeSoc/CreadorDeUsuarios/: CaracterRepetitivo.java  CreadorDeUsuarios.java  Longitud.java  MostCommon.java  ValidacionPassword.java
src/main/java/GeSoc/Etiquetas/: Etiqueta.java  RepoEtiquetas.java  Reporte.java
src/main/java/GeSoc/MedioDePago/: Cajero.java  Credito.java  Cuenta.java  Debito.java  Efectivo.java  MedioDePago.java  RepositorioDeMedioDePago.java  TipoDeCajero.java  TipoDeCredito.java  TipoDeCuenta.java  TipoDeDebito.java  TipoDeEfectivo.java
src/main/java/GeSoc/OperacionDeEgreso/: CreadorDireccionPostal.java  CreadorMoneda.java  Direccion.java  DireccionPostal.java  DocumentoComercial.java  Item.java  Moneda.java  OperacionDeEgreso.java  Presupuesto.java  Proveedor.java  RepositorioDeEgresos.java  RepositorioDeProveedores.java  TipoDocumento.java
src/main/java/GeSoc/OperacionDeEgreso/ResultadoDeValidacion/: ResultadoDeValidacion.java
src/main/java/GeSoc/Organizacion/: CantidadPresupuestos.java  CriterioSeleccionProveedor.java  EnBaseAPresupuesto.java  RepositorioDeEntidades.java  ValidacionPresupuestos.java
src/main/java/GeSoc/Organizacion/Entidad/: Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  OSC.java
src/main/java/GeSoc/Organizacion/EntidadJuridica/Categoria/: BloquearNuevaEntBase.java  CantOperacionesMenorAN.java  Categoria.java  Funcionalidad.java  ProhibirPertenecerAEntJuridica.java  RepoCategorias.java
src/main/java/GeSoc/Organizacion/TipoEmpresa/: TipoEmpresa.java
src/main/java/GeSoc/ServiciosExternos/: APIML.java  MockServicioGeografico.java  ServicioGeografico.java  ServicioGeograficoInterfaz.java
src/main/java/GeSoc/Usuario/: Administrador.java  Estandar.java  Mensaje.java  RepositorioDeUsuarios.java  TipoUsuario.java  Usuario.java
src/main/java/GeSoc/exceptions/: PasswordCortaException.java  PasswordDebilException.java  PasswordLargaException.java
src/main/java/controllers/: BandejaController.java  CategoriasController.java  ContactoController.java  EgresoController.java  EntidadController.java  HomeController.java  UserController.java  ValidarUsuario.java
src/main/resources/public/: main.css
src/main/resources/templates/: bandeja.html.hbs  categorias.html.hbs  contacto.html.hbs  egreso.html.hbs  egresos.html.hbs  egresosDeEntidad.html.hbs  empresa.html.hbs  entidadBase.html.hbs  entidadEspecifica.html.hbs  entidades.hbs  error500.html.hbs  index.html.hbs  layout.html.hbs  login.html.hbs  osc.html.hbs
src/test/java/GeSoc/: TestCategorias.java  TestCreadorDeUsuarios.java  TestEgresos.java  TestServicioGeografico.java  TestUsuarios.java
